# API
NODE_ENV='DEVELOPMENT'
API_PREFIX='users'
PORT=3003

# SWAGGER
SWAGGER_TITLE="Api Auth"
SWAGGER_DESCRIPTION="api.auth"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3003

# DATABASE
DATABASE_NAME=user
